  <!DOCTYPE html> <!--tipo de documento que estamos trabalho -->

<html>

    <head>
        <meta charset="utf-8">
        <title>Introdução ao HTML</title>

        <style type="text/css">

          body{
            margin: 0;
          }
          
          h1, h2, h3, h4 /*Dessa forma não existe nenhuma ligação entre as Tags */{
            margin-top: 0;
     
          }

          h1{
            font-size:20;
            color: #c98a32;
          }

          /*Quando temos tags com nomes iguais e queremos atuar somente em uma delas, 
          nós devemos criar uma classe para atuar somente em uma tag específica. */
          p.info { /*irá atuar somente em <p>| caso queria fazer uma classe genérica e que seja aceita 
                     por todos devemos fazer ".info"*/
            font-family: arial;
            font-size: 18;
          }

          #codigo /*Pode ser qualquer palavras que decidimos como ID*/  {
            border-color: #c6c6c6;
            color: yellowgreen;
            border-style: solid;
            border-radius: 15px;
          }

          a:hover {/*para quando passarem o mouse em cima da palavra*/
            background-color: chocolate;
            font-weight: bold;
          }



          a{
            color: white;
            background:blue;
            text-decoration: none;
            padding: 10;
       
          }

          .flex{
            display: flex;
            flex-direction: row;
            flex-flow: row;
            justify-content: center;
          }

          .flex div{

            background-color: #005eff;
            width: 200px;
            margin: 20px;
            line-height: 100px;
            text-align: center;
            border-radius: 20px;
          }
          

        </style>

    
      </head>

    <body><!--Parte da visão, que ira aparecer para o usuario-->
       <h1>Olá, bem vindos!</h1> <!--Cada tag tem sua função| A tag H1 terá somente uma na página-->
       <h2>Curso de prograçaõ web </h2>
       <h3>Inicio do curso HTML</h3>
       <h4>Um otimo curso para vocês!</h4>

       <p class="info">Este é um código introdutório a CSS </p>

       <div class="flex">

        <div>
          <a href="http://www.ufop.br" target="_blank">Site da Ufop</a>
        </div>
        
        <div>
          <a href="">Cadastro</a>
        </div>

        <div>
          <a href="">Relatorio</a>
        </div>

       </div>


    </body>


</html>
<!--
<div id="menu">

 Comentário 
  <a href="http://www.ufop.br" target="_blank">Site da UFOP</a>
  <a href="./cadastro/pessoas.html">Cadastro</a>
  <a href="#">Relatório</a>
  <a href="#">Perfil</a>
  <a href="#">Sair</a>

</div>
-->